* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b ;
  --color-secondary: #27AE60 ;
  --color-white: #FFFFFF ;
  --color-black: #000 ;
  --color-grey0: #f8f8f8 ;
  --color-grey-1: #dbele8 ;
  --color-grey-2: #b2becd ;
  --color-grey-3: #6c7983 ;
  --color-grey-4: #454e56 ;
  --color-grey-5: #2a2e35 ;
  --color-grey-6: #12181b ;
  --br-sm-2: 14px ;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.1rem;
  transition: all 0.5 ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  padding: 1rem 3rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.5s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.7s ease-in-out;
          animation: scaleAnim 0.7s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  -webkit-animation: scaleAnim 0.5s ease-in-out;
          animation: scaleAnim 0.5s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  50% {
    transform: translateY(-100%) scaleY(1);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  position: absolute;
  height: 100%;
  width: 60%;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  transition: all 0.4 ease-in-out;
  z-index: -1;
}
.header-content .left-header .image {
  height: 60%;
  width: 100%;
  margin-top: 40px;
  border-radius: var(--br-sm-2);
  margin-left: 3rem;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-black);
}
.header-content .left-header .image img {
  height: 90%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
}
.header-content .left-header .image img:hover {
  filter: grayscale(100%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 5rem;
}
.header-content .right-header .name {
  font-size: 1.5rem;
}
.header-content .right-header .name span {
  font-size: 2rem;
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.2rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item .about-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-left: 3rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  position: relative;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about p {
  margin: 1.2rem 0;
  padding-right: 2rem;
  line-height: 2rem;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .progress-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-3);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  background-color: var(--color-secondary);
  transition: all 0.4 ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 47%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 56%;
}

.stat-title {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 1.4rem;
  padding: 3rem 0;
  margin-top: 5rem;
}
.stat-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background-color: var(--color-grey-4);
  height: 1px;
  width: 200px;
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 3px solid var(--color-grey-5);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item i {
  font-size: 1.5rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
  background-color: var(--color-grey-5);
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
  border-radius: 15px;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
}
.timeline .timeline-item h5 span {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-grey-3);
}
.timeline .timeline-item p {
  color: var(--color-grey-3);
}

.port-text {
  padding-top: 2rem;
  text-align: center;
}

.portfolio-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.portfolio-sec .port-item {
  position: relative;
  border-radius: 15px;
}
.portfolio-sec .port-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolio-sec .port-item .hover-item {
  height: 100%;
  width: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
}
.portfolio-sec .port-item .hover-item h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color-white);
}
.portfolio-sec .port-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-sec .port-item .hover-item .icons .icon {
  background-color: var(--color-black);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-sec .port-item .hover-item .icons .icon i {
  font-size: 1rem;
  color: var(--color-white);
}
.portfolio-sec .port-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-sec .port-item .hover-item .icons .icon:hover i {
  color: var(--color-black);
}

.port-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.blog-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blog-item .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blog-item .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}
.blog-item .blog:hover img {
  filter: grayscale(100%);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blog-item .blog img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(0);
  transition: all 0.4s ease-in-out;
}
.blog-item .blog .blog-text {
  margin-top: -7px;
  padding: 1rem;
  border-top: 8px solid var(--color-secondary);
}
.blog-item .blog .blog-text h4 {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.blog-item .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blog-item .blog .blog-text p {
  line-height: 1.2rem;
  font-size: 0.9rem;
  color: var(--color-grey-2);
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1.5rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.8rem;
}
.main-btn::before {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  height: 100%;
  width: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 3.6rem;
}/*# sourceMappingURL=styles.css.map */